In [52]:
!pip install selenium

Requirement already satisfied: selenium in d:\anaconda\lib\site-packages (4.16.0)
Requirement already satisfied: trio~=0.17 in d:\anaconda\lib\site-packages (from selenium) (0.23.1)
Requirement already satisfied: trio-websocket~=0.9 in d:\anaconda\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in d:\anaconda\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in d:\anaconda\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: cffi>=1.14 in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio>=1.3.0 in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: attrs>=20.1.0 in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in d:\anaconda\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: wsproto>=0.14 in d:\anaconda\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in d:\anaconda\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in d:\anaconda\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in d:\anaconda\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [6]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [56]:
#Question 1

In [234]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com')
driver.maximize_window()

In [238]:
title=driver.find_element(By.ID,"id_q").send_keys("Data Analyst")
location=driver.find_element(By.ID,"id_loc").send_keys("Bangalore")
search_bar=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_bar.click()

In [237]:
job_titlename=[]
job_location=[]
company_name=[]
exp_required=[]

In [8]:
job_titlename=[]
job_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title:
    if i.text is None:
        job_titlename.append('Not')
    else:
        job_titlename.append(i.text)
job_titlename[:10]

['Marketing Data Analyst',
 'Data Analyst Recruitment',
 'Data Analyst',
 'Vacancy For Data Analyst',
 'Project Coordinator (Data Analyst) Bangalore',
 'Project Coordinator (Data analyst) Bangalore',
 'Business Data Analyst - Modeling & Profiling',
 'Data analyst - Java / Python',
 'Data Analyst - Java/Python',
 'Data Analyst - SQL/ Database Maintenance']

In [9]:
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags:
    if i.text is None:
        job_location.append('Not')
    else:
        job_location.append(i.text)
job_location[:10]

['Bangalore\n+1',
 'Bangalore\n+13',
 'Bangalore\n+9',
 'Bangalore\n+13',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore']

In [10]:
company_tags=driver.find_elements(By.XPATH ,'//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags:
    if i.text is None:
        company_name.append('Not')
    else:
        company_name.append(i.text)
company_name[:10]

['novel group',
 'kavya interprises',
 'hire connect',
 'kavya interprises',
 'futures and careers',
 'futures and careers',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...']

In [11]:
exp_req=driver.find_elements(By.XPATH ,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in exp_req:
    if i.text is None:
        exp_required.append('Not')
    else:
        exp_required.append(i.text)
exp_required[:10]

['2 to 6 Yrs',
 '0 to 4 Yrs',
 '0 to 1 Yr',
 '0 to 4 Yrs',
 '2 to 4 Yrs',
 '2 to 4 Yrs',
 '2 to 6 Yrs',
 '5 to 10 Yrs',
 '2 to 6 Yrs',
 '2 to 6 Yrs']

In [12]:
print(len(job_titlename),len(job_location),len(company_name),len(exp_required))

20 20 20 20

In [30]:
df = pd.DataFrame ({'Job Title': job_titlename,'Job Location': job_location,'Company Name': company_name,'Experience Required': exp_required})
df.head(10)

,Job Title,Job Location,Company Name,Experience Required
0,Data scientist,Bangalore\n+8,capgemini technology services india...,6 to 11 Yrs
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
2,Data Scientist for Bangalore,Bangalore,get hired,0 to 3 Yrs
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...,4 to 8 Yrs
4,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...,2 to 4 Yrs
5,Hiring For Data Scientist,Bangalore\n+13,kavya interprises,0 to 4 Yrs
6,Hiring For Data Scientist,Bangalore\n+13,kavya interprises,0 to 4 Yrs
7,Data Scientist,Bangalore,ibm india pvt. limited,10 to 12 Yrs
8,Data Scientist- Associate,Bangalore,jpmorgan,4 to 6 Yrs
9,Data Scientist Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs

In [15]:
#Question 2

In [36]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com')
driver.maximize_window()

In [37]:
title=driver.find_element(By.ID,"id_q").send_keys("Data Scientist")
location=driver.find_element(By.ID,"id_loc").send_keys("Bangalore")
search_bar=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_bar.click()

In [40]:
job_titlename=[]
job_location=[]
company_name=[]
exp_required=[]

In [42]:
job_titlename=[]
job_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title:
    if i.text is None:
        job_titlename.append('Not')
    else:
        job_titlename.append(i.text)
job_titlename[:10]

['Data scientist',
 'Data Scientist - Business Intelligence',
 'Data Scientist for Bangalore',
 'Data Scientist - Spark/Python/Redshift',
 'Data Scientist - Machine Learning',
 'Hiring For Data Scientist',
 'Hiring For Data Scientist',
 'Data Scientist',
 'Data Scientist- Associate',
 'Data Scientist Vacancy']

In [43]:
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags:
    if i.text is None:
        job_location.append('Not')
    else:
        job_location.append(i.text)
job_location[:10]

['Bangalore\n+8',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore\n+13',
 'Bangalore\n+13',
 'Bangalore',
 'Bangalore',
 'Bangalore\n+14']

In [45]:
company_tags=driver.find_elements(By.XPATH ,'//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags:
    if i.text is None:
        company_name.append('Not')
    else:
        company_name.append(i.text)
company_name[:10]

['capgemini technology services india...',
 'boyen haddin consulting and technol...',
 'get hired',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'kavya interprises',
 'kavya interprises',
 'ibm india pvt. limited',
 'jpmorgan',
 'divya interprises']

In [46]:
print(len(job_titlename),len(job_location),len(company_name))

20 20 20

In [47]:
df1 = pd.DataFrame ({'Job Title': job_titlename,'Job Location': job_location,'Company Name': company_name})
df1.head(10)

,Job Title,Job Location,Company Name
0,Data scientist,Bangalore\n+8,capgemini technology services india...
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...
2,Data Scientist for Bangalore,Bangalore,get hired
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...
4,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...
5,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
6,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
7,Data Scientist,Bangalore,ibm india pvt. limited
8,Data Scientist- Associate,Bangalore,jpmorgan
9,Data Scientist Vacancy,Bangalore\n+14,divya interprises

In [35]:
#Question 3

In [48]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com')
driver.maximize_window()

In [49]:
title=driver.find_element(By.ID,"id_q").send_keys("Data Scientist")
search_bar=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_bar.click()

In [67]:
loc_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button").click()
area=driver.find_element(By.CLASS_NAME,"form-control").send_keys('Delhi')
j=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label').click()
sal_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]").click()

k=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]").click()
submit=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]").click()

In [68]:
job_titlename=[]
job_location=[]
company_name=[]
exp_required=[]

In [69]:
job_titlename=[]
job_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title:
    if i.text is None:
        job_titlename.append('Not')
    else:
        job_titlename.append(i.text)
job_titlename[:10]

['Data Scientist for Delhi',
 'Data Scientist- Delhi',
 'Data Scientist-Delhi',
 'Clinical Data Management',
 'Data Scientist- Delhi',
 'Data Scientist- Delhi',
 'Data Engineer',
 'Clinical Data Manager',
 'Work Full/part-time / Work From Home / Computer Operato ...',
 'Typing Work-Data Entry-Computer Operator-Freelancing-Wo ...']

In [70]:
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags:
    if i.text is None:
        job_location.append('Not')
    else:
        job_location.append(i.text)
job_location[:10]

['Delhi',
 'Delhi',
 'Delhi',
 'Delhi\n+6',
 'Delhi',
 'Delhi',
 'Delhi',
 'Delhi\n+6',
 'Delhi\n+4',
 'Delhi\n+4']

In [71]:
exp_req=driver.find_elements(By.XPATH ,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in exp_req:
    if i.text is None:
        exp_required.append('Not')
    else:
        exp_required.append(i.text)
exp_required[:10]

['0 to 3 Yrs',
 '0 to 3 Yrs',
 '0 to 3 Yrs',
 '0 to 1 Yr',
 '0 to 3 Yrs',
 '0 to 3 Yrs',
 '4 to 6 Yrs',
 '0 to 1 Yr',
 '0 to 4 Yrs',
 '0 to 4 Yrs']

In [72]:
company_tags=driver.find_elements(By.XPATH ,'//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags:
    if i.text is None:
        company_name.append('Not')
    else:
        company_name.append(i.text)
company_name[:10]

['get hired',
 'the fashion cosmo',
 'shiva hr services',
 'techno endura',
 'the fashion cosmo',
 'the fashion cosmo',
 'employberry consultants',
 'techno endura',
 'desnor destination pvt. ltd.',
 'desnor destination pvt. ltd.']

In [73]:
print(len(job_titlename),len(job_location),len(company_name),len(exp_required))

20 20 20 20

In [74]:
df = pd.DataFrame ({'Job Title': job_titlename,'Job Location': job_location,'Company Name': company_name,'Experience Required': exp_required})
df.head(10)

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist for Delhi,Delhi,get hired,0 to 3 Yrs
1,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
2,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
3,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
4,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
5,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
6,Data Engineer,Delhi,employberry consultants,4 to 6 Yrs
7,Clinical Data Manager,Delhi\n+6,techno endura,0 to 1 Yr
8,Work Full/part-time / Work From Home / Compute...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs
9,Typing Work-Data Entry-Computer Operator-Freel...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs

In [75]:
#Question 4

In [209]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')
driver.maximize_window()
l=driver.find_element(By.CLASS_NAME,"_30XB9F").click()

In [210]:
search=driver.find_element(By.CLASS_NAME,"Pke_EE").send_keys("sunglasses")
search_btn=driver.find_element(By.CLASS_NAME,"_2iLD__").click()

In [211]:
brand=[]
description=[]
price=[]
price_discount=[]

In [212]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')+driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
p=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
p_disc=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
start=0
end=3
for r in range(start,end):
    for i in brand_tags:
                brand.append(i.text)
    for k in desc:
            j=k.get_attribute('title')
            description.append(j)
    for i in p:
        if i.text is None:
            price.append('Not')
        else:
            price.append(i.text)
    for i in p_disc:
        if i.text is None:
            price_discount.append('Not')
        else:
            price_discount.append(i.text)

next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]').click()

In [216]:
df = pd.DataFrame ({'BRAND': brand,'DESCRIPTION': description,'PRICE': price,'DISCOUNT': price_discount})
df

,BRAND,DESCRIPTION,PRICE,DISCOUNT
0,ROYAL SON,Mirrored Aviator Sunglasses (58),₹339,77% off
1,Singco India,"Polarized, UV Protection Wayfarer, Retro Squar...",₹378,84% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
4,Elligator,UV Protection Wayfarer Sunglasses (53),₹149,88% off
...,...,...,...,...
115,NuVew,"UV Protection, Riding Glasses Aviator Sunglass...",₹69,92% off
116,john jacobs,UV Protection Aviator Sunglasses (57),"₹2,249",55% off
117,VINCENT CHASE,UV Protection Retro Square Sunglasses (43),₹854,57% off
118,Elligator,Others Oval Sunglasses (Free Size),₹169,86% off
119,SRPM,"Gradient, UV Protection, Night Vision Rectangu...",₹169,86% off

In [214]:
#Question 5

In [24]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')
driver.maximize_window()
l=driver.find_element(By.CLASS_NAME,"_30XB9F").click()

In [25]:
search=driver.find_element(By.CLASS_NAME,"Pke_EE").send_keys("iphone 11")
search_btn=driver.find_element(By.CLASS_NAME,"_2iLD__").click()

In [26]:
a=driver.find_element(By.CLASS_NAME,"_1fQZEK").click()

In [53]:
Ratings=[]
Review_Summary=[]
Full_Review=[]

In [54]:
ratings_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
rev_summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
full_rev=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
start=0
end=10
for r in range(start,end):
    for i in ratings_tags:
                Ratings.append(i.text)
    for k in rev_summary:
            j=k.get_attribute('title')
            Review_Summary.append(j)
    for i in full_rev:
        if i.text is None:
            Full_Review.append('Not')
        else:
            Full_Review.append(i.text)
#next_btn=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]').click()
    
q=len(Ratings),len(Review_Summary),len(Full_Review)
if q==100:
    print("hahaha")

In [55]:
print(len(Ratings),len(Review_Summary),len(Full_Review))

60 60 60

In [56]:
df = pd.DataFrame ({'RATINGS': Ratings,'REVIEW SUMMARY': Review_Summary,'FULL REVIEW': Full_Review})
df

   RATINGS REVIEW SUMMARY                                        FULL REVIEW
0        5                 Camera is awesome\nBest battery backup\nA perf...
1        4                 Only complain of apple phones it was a battery...
2        5                 Battery - more or less 2 days\nCamera - can no...
3        5                                        Nice products thanks flkat
4        5                 I bought during the big billion sale. It’s wor...
5        5                          Awesome product ❤️❤️\nThank you Flipkart
6        5                 Camera is awesome\nBest battery backup\nA perf...
7        4                 Only complain of apple phones it was a battery...
8        5                 Battery - more or less 2 days\nCamera - can no...
9        5                                        Nice products thanks flkat
10       5                 I bought during the big billion sale. It’s wor...
11       5                          Awesome product ❤️❤️\nThank you Flipkart
12       5                 Camera is awesome\nBest battery backup\nA perf...
13       4                 Only complain of apple phones it was a battery...
14       5                 Battery - more or less 2 days\nCamera - can no...
15       5                                        Nice products thanks flkat
16       5                 I bought during the big billion sale. It’s wor...
17       5                          Awesome product ❤️❤️\nThank you Flipkart
18       5                 Camera is awesome\nBest battery backup\nA perf...
19       4                 Only complain of apple phones it was a battery...
20       5                 Battery - more or less 2 days\nCamera - can no...
21       5                                        Nice products thanks flkat
22       5                 I bought during the big billion sale. It’s wor...
23       5                          Awesome product ❤️❤️\nThank you Flipkart
24       5                 Camera is awesome\nBest battery backup\nA perf...
25       4                 Only complain of apple phones it was a battery...
26       5                 Battery - more or less 2 days\nCamera - can no...
27       5                                        Nice products thanks flkat
28       5                 I bought during the big billion sale. It’s wor...
29       5                          Awesome product ❤️❤️\nThank you Flipkart
30       5                 Camera is awesome\nBest battery backup\nA perf...
31       4                 Only complain of apple phones it was a battery...
32       5                 Battery - more or less 2 days\nCamera - can no...
33       5                                        Nice products thanks flkat
34       5                 I bought during the big billion sale. It’s wor...
35       5                          Awesome product ❤️❤️\nThank you Flipkart
36       5                 Camera is awesome\nBest battery backup\nA perf...
37       4                 Only complain of apple phones it was a battery...
38       5                 Battery - more or less 2 days\nCamera - can no...
39       5                                        Nice products thanks flkat
40       5                 I bought during the big billion sale. It’s wor...
41       5                          Awesome product ❤️❤️\nThank you Flipkart
42       5                 Camera is awesome\nBest battery backup\nA perf...
43       4                 Only complain of apple phones it was a battery...
44       5                 Battery - more or less 2 days\nCamera - can no...
45       5                                        Nice products thanks flkat
46       5                 I bought during the big billion sale. It’s wor...
47       5                          Awesome product ❤️❤️\nThank you Flipkart
48       5                 Camera is awesome\nBest battery backup\nA perf...
49       4                 Only complain of apple phones it was a battery...
50       5                 Battery - more or less 2 days\nCamera - can no...
51       5                                        Nice products thanks flkat
52       5                 I bought during the big billion sale. It’s wor...
53       5                          Awesome product ❤️❤️\nThank you Flipkart
54       5                 Camera is awesome\nBest battery backup\nA perf...
55       4                 Only complain of apple phones it was a battery...
56       5                 Battery - more or less 2 days\nCamera - can no...
57       5                                        Nice products thanks flkat
58       5                 I bought during the big billion sale. It’s wor...
59       5                          Awesome product ❤️❤️\nThank you Flipkart

In [289]:
#Question 6

In [296]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')
driver.maximize_window()
l=driver.find_element(By.CLASS_NAME,"_30XB9F").click()

In [297]:
search=driver.find_element(By.CLASS_NAME,"Pke_EE").send_keys("sneakers")
search_btn=driver.find_element(By.CLASS_NAME,"_2iLD__").click()

In [298]:
brand=[]
description=[]
price=[]

In [299]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')+driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
p=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
p_disc=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
start=0
end=3
for r in range(start,end):
    for i in brand_tags:
                brand.append(i.text)
    for k in desc:
            j=k.get_attribute('title')
            description.append(j)
    for i in p:
        if i.text is None:
            price.append('Not')
        else:
            price.append(i.text)
    

next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]').click()

In [301]:
df = pd.DataFrame ({'BRAND': brand,'DESCRIPTION': description,'PRICE': price})
df.head(100)

        BRAND                                        DESCRIPTION   PRICE
0      BRUTON  BRUTON Casual, Lace Up, Sneaker, canvas, Top r...    ₹149
1      BRUTON  Lightweight Pack Of 1 Trendy Sneakers Sneakers...    ₹149
2   Deals4you                                 Sneakers For Women    ₹399
3    URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
4        PUMA                           Rungryp Sneakers For Men  ₹1,900
..        ...                                                ...     ...
95       PUMA                                   Sneakers For Men  ₹1,047
96   RapidBox  Megpar White New Stylish Look Comfortable Casu...    ₹539
97     MEGPAR         Casual Stylish Trending Sneakers For Women    ₹399
98     VENDOZ                    Alpha Predator Sneakers For Men    ₹469
99       DUKE  High Top Casual Long Partywear Ankle Boot Jord...  ₹1,129

[100 rows x 3 columns]

In [302]:
#Question 7

In [7]:
driver=webdriver.Chrome()
driver.get('https://www.amazon.in/')
driver.maximize_window()
time.sleep(10)

In [8]:
l=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
l.send_keys("Laptop")
sbmt=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div').click()

In [9]:
s=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/div/label/i').click()

In [10]:
title=[]
ratings=[]
price=[]

In [21]:
t=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in t:
                title.append(i.text)
title

['ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-11800H 11th Gen, 4GB NVIDIA GeForce RTX 3050 Ti, Gaming Laptop (16GB/1TB SSD/Win 11/MSO/90WHrs Battery/Black/2.30 Kg), FX506HE-HN385WS',
 'MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN',
 'Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD Laptop (16GB/512GB SSD/Win 11/Office 2021/1 Year Warranty/Arctic Grey/1.65Kg), 82H803LPIN',
 'MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD 144Hz Gaming Laptop (8GBx2/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 3050, GDDR6 4GB/Black/1.8Kg), 11UC-1293IN',
 'Acer Aspire Lite Premium Metal Laptop 11th Gen Intel Core Ci7-1165G7 Thin and Light Laptop (Windows 11 Home/16GB RAM/1TB SSD/MS Office) AL15-51, 39.62cm (15.6") Full HD Display, Steel Gray, 1.59 KG',
 'Samsung Galaxy Book3 Core i7 13th Gen 1355U - (16 GB/512 GB SSD/Windows 11 Home) Galaxy Book3 Thin and Light Laptop  (15.6 Inch, Graphite, 1.58 Kg, with MS Office)',
 'ASUS Vivobook 15, IntelCore i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16 GB RAM/512GB SSD/Win11/Office 2021/Backlit/42WHr /Silver/1.75), X1502ZA-EJ742WS',
 'Dell Inspiron 5430 Laptop, Intel Core i7-1360P Processor/ 16GB/ 1TB SSD/14.0" (35.56cm) FHD+ WVA AG with Comfortview 250 nits/Backlit KB + FPR/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/ 1.59kg',
 'HP Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU',
 'ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, 4GB NVIDIA GeForce RTX 3050, Gaming Laptop (16GB/1TB SSD/Windows 11/90WHrs Battery/Gray/2.20 Kg), FX577ZC-HN192W',
 'Acer Aspire Lite 11th Gen Intel Core i7-1165G7 Premium Metal Laptop (Windows 11 Home/16GB RAM/1TB SSD) AL15-51, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg',
 'HP Pavilion X360 11th Gen Intel Core i7 14" (35.6cm) FHD Multitouch 2in1 Laptop (16Gb Ram/512Gb Ssd/B&O/Win 11 Home/FPR/Backlit Kb/Intel Iris Xe Graphics/Pen/Alexa/Ms Office/Silver/1.52Kg)14-Dy1047Tu',
 'ASUS Creator Series Vivobook 14X OLED (2023), Intel Core i7-12650H 12th Gen, 14" (35.56 cm) 2.8K 90Hz OLED, Laptop (16GB/1TB/4GB RTX 2050/Win11/Office 2021/FP/Silver/1.4 kg), K3405ZFB-KM752WS',
 'HP Pavilion 15, 13th Gen Intel Core i7-1360P, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, Intel Iris Xᵉ Graphics, FPR, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.74 kg), eg3036TU',
 'HP Pavilion 14, 11th Gen Intel Core i7-1195G7, 14-inch (35.6 cm), FHD, 16GB DDR4, 1TB SSD, Intel Iris Xe Graphics, FPR, Backlit KB, Audio by B&O (Win 11, MSO 2019, Silver, 1.41 kg), dv1029TU',
 'MSI Modern 15, Intel 13th Gen. i7-1355U, 40CM FHD 60Hz Laptop (8GB/512GB NVMe SSD/Windows 11 Home/Iris Xe Graphics/Star Blue/1.7Kg), B13M-290IN',
 'Dell Inspiron 5330 Laptop, Intel Evo Platform Powered by Intel Core i7-1360P Processor/16GB LP DDR5/1TB SSD/13.3" (33.78cm) QHD+ 300 nits/Win 11 + MSO\'21/15 Month McAfee/Platinum Silver/1.24kg',
 'MSI Thin GF63, Intel 12th Gen. i5-12450H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 4050, GDDR6 6GB/Black/1.86Kg), A12VE-071IN',
 'Dell Vostro 5620 Laptop, Intel Core i7-1260P Processor/ 16GB/ 512GB/ NVIDIA MX570 2GB GDDR6/ 16.0" (40.64cm) FHD+ with 16:10 Aspect Ratio/Backlit KB + FPR/Win 11 + MSO\'21/ Titan Grey/ 1.91kg',
 'Acer Aspire 5 Gaming Laptop Intel Core i7 13th Gen (Windows 11 Home/16 GB/512 GB SSD/4 GB Graphics/NVIDIA GeForce RTX 2050) A514-56GM, 14.0" WUXGA Display, 1.56 KG',
 'Dell G15-5530 Gaming Laptop, Intel Core i7-13650HX Processor/16GB/512GB SSD/NVIDIA RTX 3050 (6GB GDDR6)/15.6" (39.62cm) FHD 120Hz 250 nits/Win 11 + MSO\'21/Backlit Keyboard/Dark Shadow Gray/2.65kg',
 'ZEBRONICS NBC 5S Intel Core i7 12th Gen 1255U Laptop- (16 GB RAM 3200MHz/ 512 GB M.2 SATA SSD/Windows 11 Home) 15.6” 1080p, Dolby Atmos, Type C Port, Fingerprint Sensor, 38.5Wh Battery (Space Grey)',
 'Samsung [SmartChoice] Galaxy Book2 (NP750) Intel 12th Gen core i7 39.6cm (15.6") FHD T&L Laptop (16 GB/512 GB/Win 11/MSO 21/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN',
 'Lenovo Yoga Slim7 ProX Intel Evo i7 12700H 14.5"(36.8cm) QHD 400Nit Touch Creator Laptop(16GB/1TB SSD/NVIDIA RTX 3050/Win 11/Office 2021/Backlit KB/IR Camera/Alexa/3Yr Warranty/Grey/1.45Kg) 82TK00AFIN']

In [13]:
len(title)

24

In [22]:
price=[]
p=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in p:
           
            price.append(i.text)
        
price

['75,990',
 '49,990',
 '55,990',
 '64,990',
 '49,990',
 '79,990',
 '60,990',
 '86,490',
 '67,990',
 '85,990',
 '52,499',
 '85,990',
 '79,990',
 '89,990',
 '79,990',
 '59,791',
 '98,990',
 '72,990',
 '88,990',
 '74,990',
 '1,02,490',
 '50,990',
 '79,490',
 '1,24,990']

In [14]:
len(price)

24

In [19]:
ratings=[]
r=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for k in range(1):
    for i in r:
        if (i.text==[]):
            ratings.append(" ")
        else:
            ratings.append(i.text)
ratings

['104',
 '35',
 '105',
 '121',
 '297',
 '47',
 '368',
 '61',
 '29',
 '107',
 '190',
 '47',
 '21',
 '20',
 '28',
 '3',
 '3',
 '16',
 '4',
 '926',
 '4',
 '47',
 '169',
 '5']

In [13]:
len(ratings)

24

In [23]:
df = pd.DataFrame ({'PRODUCT': title,'PRICE': price,'RATINGS':ratings})
df.head(10)

                                             PRODUCT   PRICE RATINGS
0  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...  75,990     104
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...  49,990      35
2  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...  55,990     105
3  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...  64,990     121
4  Acer Aspire Lite Premium Metal Laptop 11th Gen...  49,990     297
5  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...  79,990      47
6  ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...  60,990     368
7  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...  86,490      61
8  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...  67,990      29
9  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...  85,990     107

In [18]:
#Question 8

In [19]:
driver=webdriver.Chrome()
driver.get('https://www.azquotes.com/')
driver.maximize_window()

In [20]:
l=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
l.click()

In [25]:
author=[]
a = driver.find_elements(By.XPATH,'//div[@class="author"]')
for k in range(0,10):
    for i in a:
        if (i.text==[]):
            author.append(" ")
        else:
            author.append(i.text)
y=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')

author
len(author)

1000

In [26]:
quotes=[]
a = driver.find_elements(By.XPATH,'//a[@class="title"]')
for k in range(0,10):
    for i in a:
        if (i.text==[]):
            quotes.append(" ")
        else:
            quotes.append(i.text)
y=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')

quotes
len(quotes)

1000

In [27]:
type_of_quotes=[]
a = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for k in range(0,10):
    for i in a:
        if (i.text==[]):
            type_of_quotes.append(" ")
        else:
            type_of_quotes.append(i.text)
y=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')

type_of_quotes
len(type_of_quotes)

1000

In [28]:
df = pd.DataFrame ({'QUOTE': quotes,'AUTHORS': author,'TYPES OF QUOTES': type_of_quotes})

df.head(10)

,QUOTE,AUTHORS,TYPES OF QUOTES
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
5,Be more concerned with your character than you...,John Wooden,"Inspirational, Success, Basketball"
6,Weak people revenge. Strong people forgive. In...,Albert Einstein,"Strong, Revenge, Intelligent"
7,A mind is like a parachute. It doesn't work if...,Frank Zappa,"Inspirational, Teacher, Religious"
8,Never be afraid to raise your voice for honest...,William Faulkner,"Truth, Honesty, Lying"
9,There are three kinds of men. The one that lea...,Will Rogers,"Funny, Reading, Learning"

In [1]:
#Question 9

In [3]:
driver=webdriver.Chrome()
driver.get('https://www.jagranjosh.com/')
driver.maximize_window()
time.sleep(5)

In [4]:
l=driver.find_element(By.XPATH,'//div[@class="jsx-ceb768ea3afd33f5 closegdper btn"]')
l.click()

In [5]:
driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[7]/a').click()

In [6]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[17]/div/div/ul[2]/li[11]/a').click()

In [8]:
t=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[4]/strong/a')
x=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[10]')
a=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[16]')
b=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[22]')
c=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[28]/strong/a')
d=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[34]')
e=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[40]')
f=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[46]/strong/a')
g=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[52]/a')
h=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[58]')
i=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[64]/strong/a')
j=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[70]')
k=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[76]/strong/a')
l=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[82]')
m=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[88]')
n=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[94]')
o=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[100]')
p=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[106]')
q=driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[9]/p[111]')
pm=[]
for i in t,x,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q:
    pm.append(i.text)
pm

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi',
 'Narendra Modi']

In [10]:
df = pd.DataFrame ({'LIST OF PMs':pm})

df

                    LIST OF PMs
0             Jawahar Lal Nehru
1     Gulzarilal Nanda (Acting)
2           Lal Bahadur Shastri
3   Gulzari Lal Nanda  (Acting)
4                 Indira Gandhi
5                 Morarji Desai
6                  Charan Singh
7                 Indira Gandhi
8                  Rajiv Gandhi
9                   V. P. Singh
10              Chandra Shekhar
11          P. V. Narasimha Rao
12         Atal Bihari Vajpayee
13             H. D. Deve Gowda
14           Inder Kumar Gujral
15         Atal Bihari Vajpayee
16               Manmohan Singh
17                Narendra Modi
18                Narendra Modi

In [9]:
#Question 10

In [57]:
driver=webdriver.Chrome()
driver.get('https://www.motor1.com/')
driver.maximize_window()
time.sleep(2)

In [58]:
driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input').send_keys('50 most expensive cars')
l=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
l.click()

In [60]:
driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

In [61]:
cars=[]
y=driver.find_elements(By.XPATH,'/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[2]/ul/li')
for z in y:
        cars.append(z.text.replace(" -","*"))
            
cars

['Aston Martin Valour* $1.5 Million',
 'Mclaren Elva* $1.7 Million',
 'Czinger 21C* $1.7 Million',
 'Ferrari Monza* $1.7 Million',
 'Gordon Murray T.33* $1.7 Million',
 'Koenigsegg Gemera* $1.7 Million',
 'McLaren Elva* $1.7 Million',
 'Zenvo TSR-S* $1.7 Million',
 'Hennessey Venom F5* $1.8 Million',
 'Bentley Bacalar* $1.9 Million',
 'Hispano Suiza Carmen Boulogne: $1.9 Million',
 'Bentley Mulliner Batur: $2.0 Million',
 'Deus Vayanne: $2.0 Million',
 'SSC Tuatara* $2.0 Million',
 'Lotus Evija* $2.1 Million',
 'Aston Martin Vulcan* $2.3 Million',
 'Delage D12* $2.3 Million',
 'Ferrari Daytona SP3* $2.3 Million',
 'McLaren Speedtail* $2.3 Million',
 'Rimac Nevera* $2.4 Million',
 'Pagani Utopia: $2.5 Million',
 'Pininfarina Battista* $2.5 Million',
 'Gordon Murray T.50* $2.6 Million',
 'Lamborghini Countach* $2.6 Million',
 'Mercedes-AMG Project One* $2.7 Million',
 'Zenvo Aurora* $2.8 Million',
 'Aston Martin Victor* $3.0 Million',
 'Hennessey Venom F5 Roadster: $3.0 Million',
 'Koenigsegg Jesko* $3.0 Million',
 'Aston Martin Valkyrie* $3.2 Million',
 'W Motors Lykan Hypersport* $3.4 Million',
 'McLaren Solus: $3.5 Million',
 'Lamborghini Sian* $3.6 million',
 'Koenigsegg CC850: $3.7 Million',
 'Bugatti Chiron Super Sport 300+* $3.9 Million',
 'Lamborghini Veneno* $4.5 Million',
 'Bugatti Bolide* $4.7 Million',
 'Pininfarina B95 Speedster* $4.8 Million',
 'Bugatti Mistral: $5.0 Million',
 'Pagani Huayra Imola – $5.4 Million',
 'Bugatti Divo* $5.8 Million',
 'SP Automotive Chaos* $6.4 Million',
 'Pagani Codalunga: $7.4 Million',
 '777 Hypercar* $7.5 Million',
 'Mercedes-Maybach Exelero* $8.0 Million',
 'Bugatti Centodieci* $9.0 Million',
 'Rolls-Royce Sweptail* $12.8 Million',
 'Bugatti La Voiture Noire* $13.4 Million',
 'Rolls-Royce Boat Tail* $28.0 Million*',
 'Rolls-Royce La Rose Noire Droptail* $30.0 Million*']

In [62]:
df = pd.DataFrame ({'LIST':cars})
df

                                                 LIST
0                   Aston Martin Valour* $1.5 Million
1                          Mclaren Elva* $1.7 Million
2                           Czinger 21C* $1.7 Million
3                         Ferrari Monza* $1.7 Million
4                    Gordon Murray T.33* $1.7 Million
5                     Koenigsegg Gemera* $1.7 Million
6                          McLaren Elva* $1.7 Million
7                           Zenvo TSR-S* $1.7 Million
8                    Hennessey Venom F5* $1.8 Million
9                       Bentley Bacalar* $1.9 Million
10        Hispano Suiza Carmen Boulogne: $1.9 Million
11               Bentley Mulliner Batur: $2.0 Million
12                         Deus Vayanne: $2.0 Million
13                          SSC Tuatara* $2.0 Million
14                          Lotus Evija* $2.1 Million
15                  Aston Martin Vulcan* $2.3 Million
16                           Delage D12* $2.3 Million
17                  Ferrari Daytona SP3* $2.3 Million
18                    McLaren Speedtail* $2.3 Million
19                         Rimac Nevera* $2.4 Million
20                        Pagani Utopia: $2.5 Million
21                 Pininfarina Battista* $2.5 Million
22                   Gordon Murray T.50* $2.6 Million
23                 Lamborghini Countach* $2.6 Million
24             Mercedes-AMG Project One* $2.7 Million
25                         Zenvo Aurora* $2.8 Million
26                  Aston Martin Victor* $3.0 Million
27          Hennessey Venom F5 Roadster: $3.0 Million
28                     Koenigsegg Jesko* $3.0 Million
29                Aston Martin Valkyrie* $3.2 Million
30            W Motors Lykan Hypersport* $3.4 Million
31                        McLaren Solus: $3.5 Million
32                     Lamborghini Sian* $3.6 million
33                     Koenigsegg CC850: $3.7 Million
34      Bugatti Chiron Super Sport 300+* $3.9 Million
35                   Lamborghini Veneno* $4.5 Million
36                       Bugatti Bolide* $4.7 Million
37            Pininfarina B95 Speedster* $4.8 Million
38                      Bugatti Mistral: $5.0 Million
39                 Pagani Huayra Imola – $5.4 Million
40                         Bugatti Divo* $5.8 Million
41                  SP Automotive Chaos* $6.4 Million
42                     Pagani Codalunga: $7.4 Million
43                         777 Hypercar* $7.5 Million
44             Mercedes-Maybach Exelero* $8.0 Million
45                   Bugatti Centodieci* $9.0 Million
46                Rolls-Royce Sweptail* $12.8 Million
47            Bugatti La Voiture Noire* $13.4 Million
48              Rolls-Royce Boat Tail* $28.0 Million*
49  Rolls-Royce La Rose Noire Droptail* $30.0 Mill...

In [63]:
df[['NAME','PRICE']]=df['LIST'].str.split('*',expand=True,n=1)
df

,LIST,NAME,PRICE
0,Aston Martin Valour* $1.5 Million,Aston Martin Valour,$1.5 Million
1,Mclaren Elva* $1.7 Million,Mclaren Elva,$1.7 Million
2,Czinger 21C* $1.7 Million,Czinger 21C,$1.7 Million
3,Ferrari Monza* $1.7 Million,Ferrari Monza,$1.7 Million
4,Gordon Murray T.33* $1.7 Million,Gordon Murray T.33,$1.7 Million
5,Koenigsegg Gemera* $1.7 Million,Koenigsegg Gemera,$1.7 Million
6,McLaren Elva* $1.7 Million,McLaren Elva,$1.7 Million
7,Zenvo TSR-S* $1.7 Million,Zenvo TSR-S,$1.7 Million
8,Hennessey Venom F5* $1.8 Million,Hennessey Venom F5,$1.8 Million
9,Bentley Bacalar* $1.9 Million,Bentley Bacalar,$1.9 Million
10,Hispano Suiza Carmen Boulogne: $1.9 Million,Hispano Suiza Carmen Boulogne: $1.9 Million,None
11,Bentley Mulliner Batur: $2.0 Million,Bentley Mulliner Batur: $2.0 Million,None
12,Deus Vayanne: $2.0 Million,Deus Vayanne: $2.0 Million,None
13,SSC Tuatara* $2.0 Million,SSC Tuatara,$2.0 Million
14,Lotus Evija* $2.1 Million,Lotus Evija,$2.1 Million
15,Aston Martin Vulcan* $2.3 Million,Aston Martin Vulcan,$2.3 Million
16,Delage D12* $2.3 Million,Delage D12,$2.3 Million
17,Ferrari Daytona SP3* $2.3 Million,Ferrari Daytona SP3,$2.3 Million
18,McLaren Speedtail* $2.3 Million,McLaren Speedtail,$2.3 Million
19,Rimac Nevera* $2.4 Million,Rimac Nevera,$2.4 Million
20,Pagani Utopia: $2.5 Million,Pagani Utopia: $2.5 Million,None
21,Pininfarina Battista* $2.5 Million,Pininfarina Battista,$2.5 Million
22,Gordon Murray T.50* $2.6 Million,Gordon Murray T.50,$2.6 Million
23,Lamborghini Countach* $2.6 Million,Lamborghini Countach,$2.6 Million
24,Mercedes-AMG Project One* $2.7 Million,Mercedes-AMG Project One,$2.7 Million
25,Zenvo Aurora* $2.8 Million,Zenvo Aurora,$2.8 Million
26,Aston Martin Victor* $3.0 Million,Aston Martin Victor,$3.0 Million
27,Hennessey Venom F5 Roadster: $3.0 Million,Hennessey Venom F5 Roadster: $3.0 Million,None
28,Koenigsegg Jesko* $3.0 Million,Koenigsegg Jesko,$3.0 Million
29,Aston Martin Valkyrie* $3.2 Million,Aston Martin Valkyrie,$3.2 Million
30,W Motors Lykan Hypersport* $3.4 Million,W Motors Lykan Hypersport,$3.4 Million
31,McLaren Solus: $3.5 Million,McLaren Solus: $3.5 Million,None
32,Lamborghini Sian* $3.6 million,Lamborghini Sian,$3.6 million
33,Koenigsegg CC850: $3.7 Million,Koenigsegg CC850: $3.7 Million,None
34,Bugatti Chiron Super Sport 300+* $3.9 Million,Bugatti Chiron Super Sport 300+,$3.9 Million
35,Lamborghini Veneno* $4.5 Million,Lamborghini Veneno,$4.5 Million
36,Bugatti Bolide* $4.7 Million,Bugatti Bolide,$4.7 Million
37,Pininfarina B95 Speedster* $4.8 Million,Pininfarina B95 Speedster,$4.8 Million
38,Bugatti Mistral: $5.0 Million,Bugatti Mistral: $5.0 Million,None
39,Pagani Huayra Imola – $5.4 Million,Pagani Huayra Imola – $5.4 Million,None
40,Bugatti Divo* $5.8 Million,Bugatti Divo,$5.8 Million
41,SP Automotive Chaos* $6.4 Million,SP Automotive Chaos,$6.4 Million
42,Pagani Codalunga: $7.4 Million,Pagani Codalunga: $7.4 Million,None
43,777 Hypercar* $7.5 Million,777 Hypercar,$7.5 Million
44,Mercedes-Maybach Exelero* $8.0 Million,Mercedes-Maybach Exelero,$8.0 Million
45,Bugatti Centodieci* $9.0 Million,Bugatti Centodieci,$9.0 Million
46,Rolls-Royce Sweptail* $12.8 Million,Rolls-Royce Sweptail,$12.8 Million
47,Bugatti La Voiture Noire* $13.4 Million,Bugatti La Voiture Noire,$13.4 Million
48,Rolls-Royce Boat Tail* $28.0 Million*,Rolls-Royce Boat Tail,$28.0 Million*
49,Rolls-Royce La Rose Noire Droptail* $30.0 Mill...,Rolls-Royce La Rose Noire Droptail,$30.0 Million*

In [ ]:
#THANKS